spring.application.name=payment-service
server.port=9091
#spring.cloud.config.uri=http://localhost:8888

spring.datasource.driver-class-name=jdbc:mysql://127.0.0.1:3306/online_shopping
spring.datasource.url=com.mysql.cj.jdbc.Driver

